
  Antiflood board rev 0.2 ESP-01 connector pinout:


   All works fine! Just insert ESP-01 module to the board.


              -------------------------------------------------
              |
              |
              |                   Valve Control Module
              |
      --------------------------
      | |    |      -------    |
      | ---- |  RX  | 1 2 | 3V3|
      |    | |  IO0 | 3 4 | RST|
      | ---- |  IO2 | 5 6 | EN |
      | |    |  GND | 7 8 | TX |
      | ------      -------    |
      --------------------------
              |
              |