
   Antiflood board rev 0.1 flash connector pinout:


       -----------
       | 1 3 5 7 |     1 Vcc  (Must be fixed)
       | 2 4 6 8 |     2 MOSI
       -----------     3 RST
                       4 MISO
       ------  ------  5 PD2  (Not used for flashing)
       |    |  |    |  6 SCK
       | R  |  | R  |  7 PD3  (Not used for flashing)
       ------  ------  8 GND


   USBASP v2.0 flasher cable pinout:

             _
       -----/ \-----   1 MOSI
       | 1 3 5 7 9 |   2 VCC
       | 2 4 6 8 10|   3 NC   (Not used for flashing)
       -------------   4 TXD  (Not used for flashing)
                       5 RST
                       6 RXD  (Not used for flashing)
                       7 SCK
                       8 GND
                       9 MISO
                      10 GND

                                                          RST                      MISO
   Flasher connection:                                    ----------------------   --------
                                                          |       -------------|-- |      |
                                                          |       | SCK        _ | |      |
        |   Antiflood     |      USBASP v2.0          ----------- |      -----/ \-----    |
        |   board pins    |      pins             ----| 1 3 5 7 | |  ----| 1 3 5 7 9 |    |
        |                 |                       | --| 2 4 6 8 | |  |   | 2 4 6 8 10|    |
   Vcc  |   1             |      2                | | ----------- |  |   -------------    |
   MOSI |   2             |      1                | |     | | |   |  |     | GND | |      |
   RST  |   3             |      5                | |     | | ----|--|-----|--------      |
   MISO |   4             |      9                | |     | -------  |     |              |
   SCK  |   6             |      7                | |MOSI -----------|-----|---------------
   GND  |   8             |      8, 10            | ------------------     |
                                                  --------------------------
                                                  Vcc
   Known issues:

   1. Board rev 0.1 should be fixed. Pin 1 connected by default to 14 pin of Atmega 328P, but must be connected to 4,6 & 18 pins as power supply from flasher.
   2. By default Atmega 328P configured to work on 1Mhz. USBASP has JP3 pins. Connect them to use slow flashing mode, for device with low CPU speed.
   3. If Atmega 328P not responding to flasher it's possible they configured to work with external oscillator. Connect 16Mhz oscillator between 7 & 8 pins of Atmega 328P.