Utilities:
1) screen
2) nc
3) printf
4) xxd

'screen' is to display debug printout, usage:
> screen /dev/ttyUSB0 115200

'nc' is to send/receive data, usage:
> nc -u <destination host> <destination port>
> nc -u -p <source port> <destination host> <destination port>

'printf' is to send binary data, for example:
> printf "\x00\xff\xff\x00\x00" | nc <...>

'xxd' converts binary to hex and vice versa, use it in conjunction:
>  echo "00ff ff0000" | xxd -r -p - | nc -u -w 1 <host> <port> | xxd -
             ^                ^               ^                     ^
      command to send    hex to bin      wait for 1 sec          bin to hex
        in hex-mode                     to close stdout       prints response



Examples:

Command structure [ CLA INS SEQ LEN ... ]
Refer firmware/proto.cpp: enum Class, enum Instruction, class Packet.

ECHO
> echo "0000 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

STATE
> echo "0202 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

OPEN
> echo "0203 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

CLOSE
> echo "0204 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SUSPEND
> echo "0205 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

DISABLE PROBE #0 10sec
> echo "0207 0005 00 00002710" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

ENABLE PROBE #0
> echo "0206 0001 00" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SIGNAL WATER ON PROBE #3
> echo "0208 0002 03 00" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SIGNAL WATER ON PROBE #3 (FORCED)
> echo "0208 0002 03 01" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SIGNAL ERROR ON PROBE #5
> echo "0209 0002 05 00" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SIGNAL ERROR ON PROBE #5 (FORCED)
> echo "0209 0002 05 01" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

RELOAD SETTING FROM EEPROM
> echo "020a 0001 00" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

RELOAD DEFAULT SETTINGS
> echo "020a 0001 01" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SAVE CURRENT SETTINGS TO EEPROM
> echo "020b 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

GET WIFI SETTINGS
> echo "0264 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

GET SERVER SETTINGS
> echo "0265 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

GET NTP SETTINGS (HOST, PORT, WAITING TIME)
> echo "0266 0000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SET WIFI SETTINGS (MODE CH AUTH SSID[48])
> echo "02c8 0033 010000 566567613933000000000000000000000000000000000000000000000000000000000000000000000000000000000000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SET SERVER SETTINGS (IP PORT)
> echo "02c9 0006 c0a8006f 5000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SET WIFI PASSWORD
> echo "02ca 0030 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

SET NTP SETTINGS (HOST[52], PORT, WAITING TIME)
> echo "02cb 0038 706f6f6c2e6e74702e6f726700000000000000000000000000000000000000000000000000000000000000000000000000000000 7b00 d007" | xxd -r -p - | nc -u -w 1 192.168.0.111 80 | xxd -

