+--------+--------+--------+--------+--------+
|  Task  |  INT   | dT min | dt max | forces |
+--------+--------+--------+--------+--------+
| user   |        |        |        |        |
| button |   int  |  inf   |  inf   | valves |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
| esp01  |        |        |        |        |
| activ  |   int  |  inf   |  inf   |  serv  |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
| auto   |        |        |        | sens-s |
| detect |   int  |  inf   |  inf   | conn-s |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
| sens-s |        |  4000  |  4000  |  app   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
| conn-s |        |  8000  |  8000  |  app   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        | sens-s |
|  serv  |        |  1000  |  1000  | conn-s |
|        |        |        |        | valves |
+--------+--------+--------+--------+--------+
|        |        |        |        | serv   |
|  app   |        |  inf   |  inf   | valves |
|        |        |        |        | display|
+--------+--------+--------+--------+--------+
|        |        |        |        | serv   |
| valves |        |   100  |  inf   | app    |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|display |        |   100  |  inf   |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+



WATER/ERROR SIGNAL:

auto detect  =>  sens-s | conn-s  =>  app  =>  valves | display
  scheduler  =>  sens-s | conn-s  =>  app  =>  valves | display



NETWORK ACTIVITY:

esp01 activ  =>  serv  =>  sens-s | conn-s | valves
     valves  =>  serv  =>  sens-s | conn-s | valves
  scheduler  =>  serv  =>  sens-s | conn-s | valves



PROLONGED ROUTINE:

scheduler  =>  serv
scheduler  =>  valves
scheduler  =>  display



MAY BE LOOPED:
 app  =>  valves  =>  ...
serv  =>  sens-s | conn-s | valves  =>  ...
serv  =>  sens-s | conn-s | valves  =>  app  => ...
serv  =>  sens-s | conn-s | valves  =>  app  => valves  =>  ...
