+--------+--------+--------+--------+--------+
|  Task  |  INT   | dT min | dt max | forces |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
| sens-s |   int  |  4000  |  4000  |  app   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
| conn-s |        |  8000  |  8000  |  app   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        | sens-s |
|  serv  |   int  |  inf   |  1000  | conn-s |
|        |        |        |        | valves |
+--------+--------+--------+--------+--------+
|        |        |        |        | serv   |
|  app   |        |  inf   |  inf   | valves |
|        |        |        |        | display|
+--------+--------+--------+--------+--------+
|        |        |        |        | serv   |
| valves |   int  |   100  |  inf   | app    |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|display |        |   100  |  inf   |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
